This is a crowded intersection in a big city at night.
A dog treads through a shallow area of water located on a rocky mountainside.
A kickboxer lands a flying knee into the face of his opponent.
Two dogs playing with a blue and green ball.
A faced woman cleans the floor of her living room.
A group of people waving to a person on a balcony.
A man wearing a gray shirt is doing a skateboard trick on stairs.
An older man is pouring something out of a bag into the water.
Person with a red backpackers going for a hike.
A mass of people walk through the park.
Two girls are wet and behind them is a woman holding an open umbrella.
A boy stands in the middle of a social gathering.
A woman in a blue hat and yellow skirt is jumping in an area with.
A group of go - cart riders are racing around a go - cart track.
A nighttime street scene of a restaurant.
A girl with blue dreadlocks is sitting on the side of the road.
A man jumps rope while a crowd of people watch him.
A child in an orange shirt jumps off bales of hay while other children watch.
A boy and an old man with a cane are talking.
The street is crowded with many people with coats on.
A man in a harness climbing a rock wall
This football team wears red shirts and red helmets.
A kickboxer lands a flying knee into the face of his opponent.
The skiers are in front of the lodge.
A person is hang gliding in the ocean.
A woman sits at a dark bar.
Young people are engaged in a game.
A kickboxer lands a flying knee into the face of his opponent.
A singer doing a stage dive into the crowd.
2 girls playing volleyball, one striking the ball.
Four children are playing on their front porch while their father looks on.
A woman is putting a helmet on a small girl.
A child sitting on a rock formation.
2 females, 1 from and 1 from China, compete in a wrestling match on a mat.
A man wearing headphones walks past a wall with red and purple graffiti.
A woman peeks into a telescope in the woods.
An elderly woman wearing a blue hat is sitting on the sidewalk chopping something yellow on a board beside her.
A frisbee is being thrown to the girl while the other girl appears to be asking for it.
Some construction workers, there is concrete being mixed in wheelbarrows, they are building or repairing a wall, the wall is wet still.
A boy wearing headphones sits on a woman 's shoulders.
A man moving flowers while a woman makes a gesture at him.
Two women are walking down the beach carrying boards and flippers.
A lone firefighter helps tame a large fire.
They are posing for a picture.
Two construction workers assist in the loading of a dump truck at an urban construction site.
Woman in coat outside a house while snowing
A little girl in a pink tutu practices dancing with scarves.
A bride adjust her flower on his coat as she holds her own bouquet of flowers.
Man standing on a pier next to a boat on a still lake.
Kids are riding a swinging carnival ride
A young dark - haired woman with red sun visor holding an open white umbrella amidst a crowd of people
Two cyclists cross the street on a very California day.
This Child is in a, finished for the day, maybe
A young child rides a motorbike through the mud.
4 kids sit on a ledge and converse.
Two men in 's have a discussion in an outdoor market.
A man in a long blue cape walks into an old stone building.
Beach goers look at a heart left in the sky by a sky writer.
Three people on two dirt - bikes and one four - wheeler are riding through brown grass.
Two men sitting outside having a conversation by a Free sign.
 children dig holes in the dirt.
Man in a suit smoking a cigar and reading a paper walking on the street.
A man in a gray t - shirt rests.
A man on a boat wearing orange pants holding a rope.
Someone in Asian costume is sitting down and holding a sword.
Young adults wearing red, yellow, and black shirts in a straight line perform a sketch.
A woman in a red dress with red - hair standing before a bright, multicolored home.
Man and woman in black stand close together on the street.
A photographer taking a photo of a message on a set of doors.
A man in a brightly - colored ski jacket stands with others on a European street.
A man slouched in a chair on a city sidewalk girl watching.
A group of people are near a small river in the middle of a city.
There is a tennis match being played at night in this stadium.
A woman standing next to two people is pointing to the sky.
A man holding a small child who is wearing a backpack.
Two dogs are running and playing in the snow
Man in a small white boat on a lake.
A young woman is making rugs in the rain forest
Sitting casually in a public place, a girl reads holding the book open with her hand on which is a butterfly ring.
Roller derby girl skating with others.
Two women sitting on a bench at night in front of a store
A group of people standing in front of a hut in a parking lot.
A group of walking down the road with american flags and other military flags.
An indian man sits outside of a restaurant at a table.
Two bicyclists are racing each other on a dirt track.
Black people are at the grocery store to get there food.
A person with long blue hair standing behind a large crowd of people.
A child standing by a stroller and holding a toy sword.
Woman is sewing in order to make a living in her country.
Heavyset woman blowing her hair with a hair dryer smiling all happy
A small Asian girl runs into focus down a brick street.
A man lounges in his room without eating for days.
A man sings into a microphone while holding a guitar.
A brown, black, and white dog barking up a tree.
A man is rolling a circular table across the floor.
A young woman practices a string instrument indoors.
A large crowd stand watching with a large buildings in the background.
An artist working on an ice sculpture
A man in a white shirt is making shish kabob.
The boy leaps of his bed with a karate kick.