A man is giving a presentation in front of a crowd.
A group of people eating at a restaurant.
A boy in black clothes is doing a cartwheel on the beach.
A woman in white plays a black guitar.
A snow skier flies through the air, while other skiers going up the tow rope look on.
A yellow car speeds along a snowy field.
Five members of a band are playing a song.
Two young Asian boys spar with each other.
People play in a fountain at twilight.
A man wearing headphones walks past a wall with red and purple graffiti.
A man cooking burgers on a black grill.
A brunette woman in a 's egg blue apron is milking a brown animal.
A man in a jersey is with his friends.
A hot air balloon touching down with a man 's shadow in the background.
A woman in black pants is looking at her cellphone.
A room full of sitting and standing adults and children, and eight pink and black balloons hanging from the ceiling.
A man crouches in front of a yellow wall.
Two, one red and one white, are making a big splash in the water.
A man and woman walk across an empty street.
A black man in a chef 's coat is on the phone while two other men in aprons laugh.
A woman is taking a picture with her camera.
A man lounges in his room without eating for days.
Several people are standing near trees at dusk.
A woman and child riding camels near the ocean.
A male in a black shirt and brown cargo pants holding a shovel above his head.
A tattooed man wearing overalls on a stage holding a microphone.
Man and boy play with dog at sunset on a beach.
A man is singing into a microphone while his band plays.
Three men walking next to a tent with a billboard sign on it.
A dog runs through the grass towards the camera.
A large crowd stand watching with a large buildings in the background.
Two people in full body solid color spandex suits sit in chairs in an audience.
There is a young woman with a bag smiling in front of a building.
A - and - - haired man with beard and glasses wearing black sits on the grass.
 is performing at a concert.
Three men are walking on a road in the mountains.
Two emergency workers are putting blocks underneath a train.
A man plays a drum and a little boy hits his own, little drum.
A crowd is outside watching someone in the center of them.
Men wearing yellow suits are on stage with a piano and one man is playing an upright bass.
An old man walking with a folder in his hand
A young child rides a motorbike through the mud.
Man and women look through milk crates full of records or pictures on sale.
A baseball player kicks up dirt sliding in front of a catcher.
A native woman is working on a craft project.
A woman in a restaurant is drinking out of a coconut, using a straw.
Two people walking across a street.
A man drives an old - fashioned red race car.
With a tub resting on its outer roof, flags attached, the car is ready to take off for the rally.
Four looking people walking down a street with trees in the background
A group of kids sitting in the back of a van together looking at a book.
A young blond - haired man speaks into a microphone.
Two girls sit near a wall and watch a sporting event.
Two children in yellow jackets are playing in mud.
Two men smoking outside of a park.
Man standing on a pier next to a boat on a still lake.
A young Asian woman is jumping midair in a crowded city part.
A group of girls are playing in a water fountain in the sun.
A bearded man in a heavy jacket sits in a corner with a paper cup.
A man is working at a construction site.
 wrestle one man with his hand sticking up in the air as other cops watch.
Two men, one man selling fruit the other inspecting the fruit and conversing with the seller.
A child is reluctantly about to bite into a mushroom.
Two kids dancing at a dance recital.
Three people are on the beach kneeling or standing near the water.
A man and woman walk across an empty street.
A group of girls are playing in a water fountain in the sun.
A helmeted biker flying off a ramp in the woods.
A woman in a black dress and fluffy earmuffs walking down the street.
A couple walks down an at a store selling art and books.
An old man walking with a folder in his hand
A man with dreadlocks is playing with the hair of a woman who is sitting on a chair on a cobblestone street.
A little baby in a pink hat lying naked and sleeping.
Three young children stand around a blue and white barrel.
One man, wearing a hooded sweatshirt, sitting at a fountain watching the people of the city.
A boy in black clothes is doing a cartwheel on the beach.
A man picks up a wet woman happily.
A young boy in yellow t - shirt hanging from a ring with other kids around.
The women is holding the boy while looking across the street.
An older man is pouring something out of a bag into the water.
A man and woman enjoying dinner at a party.
A man sitting on a chair with a beer in his hands roasting something to eat on a wooden stick.
Two people are riding their bicycles on a dirt road
A man and woman checking on a very large tiger laying on the ground.
A man in his living room ponders packing for a trip.
A dog treads through a shallow area of water located on a rocky mountainside.
A bearded bald man in a tan striped shirt rests his head on another man 's arm.
A large group of people watching a performer on a stage.
Man with Mardi Gras around his neck holding pole with banner
A young helmeted biker in blue takes to the air while going over small hills.
A man pulls on his sweater as a kayak lays at his feet.
A little girl stands in a puddle outside.
Man sliding down stair handrails on a bike.
A boy and girl in black jumpsuits stand facing a girl in a pink jacket, with adults in the background.
A group of people waving to a person on a balcony.
A group of kids sitting in the back of a van together looking at a book.
A female getting a face tattoo of black lines and.
A boy band and no one even matches someone should have a.
A man and woman are walking down a waterside path toward a suspension bridge.
A man with sunglasses is helping a child with sunglasses slide down a slide.