These are people gathered around the table playing Jenga.
A group of parents are sitting at an outdoor assembly.
A young indian boy sitting down thinking about his future.
A man and woman are working on a bike tire tube.
Two men wearing sombrero 's in New York City.
A boy getting his hair off by another boy.
Three people are on the beach kneeling or standing near the water.
Two men in the military are playing baseball.
A man in an apron standing in front of food beneath a menu.
There is a man wrapped in a blanket of some sort sliding down a hill that is covered in snow.
A drummer and guitar player play a show in a dark area.
There is a cafe on a street corner with an oval painting on the corner of its building.
A young clerk looking for new from.
A group of people standing in front of a hut in a parking lot.
An swimmer swimming in a swimming pool.
A young child and a woman are standing around a caged rooster.
A baby sitting on a blue convertible.
A man and woman fishing at the beach.
A boy in a hoodie is throwing an object into a dirty swimming pool.
A group of black people performing in orange shirts in front of a fenced off park.
Two dogs run in a field looking at an unseen Frisbee.
Two men, one in blue and one in red, compete in a boxing match.
Two men, one black and one white, play their guitars and sing into microphones as they stand outdoors.
A young woman is making rugs in the rain forest
A man adjusts the engine of a boat near the water.
An old man sits with a tray in his lap.
A group of people around a man in a suit and a little boy.
Big brown and white spotted dog laying on a jacket on the street.
An swimmer swimming in a swimming pool.
A balding man in red sunglasses wearing a green shirt standing in front of a building.
A young woman and older woman wear traditional saris as they spin textiles, three people are pictured at only the, and wear modern clothes.
The little girl with the green necklace is running away from the net.
A man wearing a bright, multi - color helmet is sitting on a motorcycle.
Three women run barefoot on the sand towards the water.
An old man walking with a folder in his hand
A scuba diving class taking a picture during class time.
A vendor sits in the middle of a display of glasses at a street market in an Asian country.
Three people on two dirt - bikes and one four - wheeler are riding through brown grass.
A young Asian woman is jumping midair in a crowded city part.
A man plays a drum and a little boy hits his own, little drum.
A little girl peering over a blue wall.
A man holds an infant while leaning against a building.
A large crowd stand watching with a large buildings in the background.
Two men wearing shorts are working on a blue bike.
A person with long blue hair standing behind a large crowd of people.
An older, overweight man flips a pancake while making breakfast.
A woman singing into a microphone while a man plays drums in the background.
Two Asian children, a boy and a girl, are standing on the floor next to a tree.
A brunette woman is standing on the sidewalk looking down the road.
A man holding a drinking glass at the camera.
This old Asian woman rests and fans herself on an apparently hot day in the city.
A woman in a mask and hair is at a party.
A toddler is sitting at a table eating a snack.
A man in a white shirt plays the violin on the streets.
A fit young woman is kickboxing with a red punching bag at a gym.
A group of workers are listening to instruction from a colleague.
A tractor is moving dirt to help build up a retaining wall.
A man playing Mike 's on his computer.
A man with a name tag on is sitting in a chair.
The woman is placing an orange rose as a on the man 's suit jacket collar.
A man that looks like he has been hit is lying on the ground in front of some junk.
A young woman is making rugs in the rain forest
Young adults dressed casually walk around in a field.
A older Japanese man trying to fix a small red and gray machine.
A group of people eating at a restaurant.
A young woman stands singing at a microphone while a man behind her holds a guitar.
Three children standing near each other and next to a tall blue wooden post.
A medium sized white dog is jumping up to catch a small cloth Frisbee.
A man in a harness climbing a rock wall
A man is wearing a gold outfit while standing with his gold bike.
A man wearing a black t - shirt is playing seven string bass a stage.
An older lady in a gray and red sweater is cooking on a meal.
Two girls sit near a wall and watch a sporting event.
Man sliding down stair handrails on a bike.
A woman in a green shirt is walking down a crowded street.
A woman in a white shirt and black pants hula hoops as a large group of people look on.
Two boys playing a game with.
Two women in blue suits are sitting on the cement outdoors with concrete and long shaped glass windows behind them.
Two people are talking near a red phone booth while construction workers rest nearby.
Two children on their stomachs lay on the ground under a pipe.
A group of people in plaid skirts, black vests and white - collared shirts are playing drums.
A snowboarder is jumping in the air next to the ski lift.
One child is walking ahead of the other.
People are being photographed while mountain climbing or hiking.
A woman in a black dress and fluffy earmuffs walking down the street.
Four women dressed up in funny costumes.
Kids are riding a swinging carnival ride
Men in orange suits watching a machine dig near what looks to be subway tracks.
A man in a blue shirt blowing a trumpet.
A couple sits on a bench talking, while a woman walks a dog in the background.
A large dog is jumping in a fountain while a man in a black T - shirt and vest stands nearby.
Four men dressed in t - shirts and shorts are looking out a window the street below.
Football players struggle to get plays through a tough line.
Two women are smiling at an event.
A man being pushed in a wheelchair through a library.
Three people are sitting outside at a table with artwork leaning against it.
A woman with purple hair and a man in military regalia.
A woman is smiling next to man who is also smiling while holding cotton candy cone.
Two men in red robes performing martial arts.
A man stare at a passing couple while walking down the block.